# Projekt-Programowanie

./: .bzrignore  .project  pom.xml
src/main/java/manager/: HelloWorld.java
src/main/java/manager/backup/: Backup.java  BackupLocation.java  FileSystemAPI.java  ID.java  PicasaAPI.java
src/main/java/manager/core/: Data.java
src/main/java/manager/editor/: ColorCMY.java  ColorConverter.java  ColorHSV.java  ColorRGB.java  EditWindow.java  FilterBinaryzation.java  FilterBrightness.java  FilterCMYCorrection.java  FilterColorAccent.java  FilterContrast.java  FilterExposure.java  FilterFactory.java  FilterGamma.java  FilterGrayScale.java  FilterHSVCorrection.java  FilterImageResizeBilinear.java  FilterImageResizeNearestNeighbour.java  FilterImageRotate270.java  FilterImageRotate90.java  FilterImageSymetryOX.java  FilterImageSymetryOY.java  FilterLUTCorrectionCMY.java  FilterLUTCorrectionHSV.java  FilterLUTCorrectionRGB.java  FilterMatrixAdapter.java  FilterNegative.java  FilterRGBCorrection.java  FilterSepia.java  FilterSolarize.java  FilterTexturer.java  Gradient.java  GradientControl.java  Histogram.java  IFilter.java  IFilterLUT.java  IFilterMatrix.java  IFilterRange.java  ITextureGenerator.java  IWindowFilter.java  ImageMaker.java  (+24 more)
src/main/java/manager/files/: Backup.java  BackupLocation.java  FileGraphicOperation.java  FileID.java  FileInfo.java  FileNotAccessibleException.java  FileNotAvailableException.java  FileOperations.java  FileSaveException.java  FileSystem.java  FileSystemAPI.java  ID.java  ImageHolder.java  ImageProviderForGUI.java  OperationInterruptedException.java  PicasaAPI.java
src/main/java/manager/files/backup/: Backup.java  BackupManager.java  BackupOfFiles.java  BackupsManager.java  Change.java  FileSystemBackupImpl.java  FileSystemBackupImplementation.java  ImageHolder.java  PicasaBackupImpl.java  PicasaBackupImplementation.java  PrimaryBackup.java  PrimaryBackupImpl.java  PrimaryBackupImplementation.java  SecondaryBackup.java
src/main/java/manager/files/old/: BackupOfFiles.java  Backup_old.java  FileInfo.java  FileOperations.java
src/main/java/manager/files/picasa/: AbstractAlbumPropertiesSetter.java  AuthorizationException.java  PicasaAPI.java  PicasaAlbum.java  PicasaAlbumMediaType.java  PicasaAuthenticationException.java  PicasaDataModificationException.java  PicasaInformationCollectionException.java  PicasaMediaDownloadException.java  PicasaMediaUploadException.java  PicasaPhoto.java  PicasaService.java
src/main/java/manager/gui/: BackupDialog.java  BackupWindow.form  BackupWindow.java  DataDialog.form  DataDialog.java  EditDialog.java  EditTagsWindow.form  EditTagsWindow.java  ImportDialog.java  ImportWindow.form  ImportWindow.java  MainWindow.form  MainWindow.java  PicasaDialog.java  PicasaWindow.form  PicasaWindow.java  PicassaLoginWindow.form  PicassaLoginWindow.java  RemoveDialog.java  SearchDialog.java  TagsEditDialog.java
src/main/java/manager/tags/: CycleException.java  MainTag.java  MasterTag.java  StoreNotAvailableException.java  Tag.java  TagFiles.java  TagFilesStore.java  Tags.java  UserTag.java  UserTagAutoExtensionImplementation.java  UserTagAutoExtensionsManager.java  UserTagAutoProvider.java
src/test/java/manager/: HelloWorldTest.java
src/test/java/manager/core/: DataTest.java
src/test/java/manager/files/: PicasaBackupImplementationTest.java
src/test/java/manager/files/backup/: BackupsManagerTest.java  FileSystemBackupImplementationTest.java  IntegrationTest.java  PicasaBackupImplementationTest.java  PrimaryBackupImplementationTest.java
src/test/java/manager/files/picasa/: AbstractAlbumPropertiesSetterTestFrame.java  PicasaAlbumPropertiesSetterTest.java  PicasaAlbumTest.java  PicasaPhotoTest.java  PicasaServiceAlbumCreatorTest.java  PicasaServiceTest.java
src/test/java/manager/tags/: TagFilesStore1Test.java  TagFilesStore2Test.java  Tags1Test.java  UserTagAutoExtensionImplementation1Test.java  UserTagAutoExtensionImplementation2Test.java  UserTagAutoExtensionImplementationTest.java
